<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="licence_mmiModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="categorie">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="label" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="tache" Relationship="Self.FK_tache_categorie" FromRole="categorie" ToRole="tache" />
  </EntityType>
  <EntityType Name="entreprise">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nom" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="logo" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="personne" Relationship="Self.FK_personne_entreprise" FromRole="entreprise" ToRole="personne" />
    <NavigationProperty Name="projet" Relationship="Self.FK_projet_entreprise" FromRole="entreprise" ToRole="projet" />
  </EntityType>
  <EntityType Name="fonction">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="label" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="personne" Relationship="Self.personne_fonction" FromRole="fonction" ToRole="personne" />
  </EntityType>
  <EntityType Name="personne">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="mail" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="pwd" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="prenom" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="nom" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="siteweb" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="parcours" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="birthdate" Type="DateTime" Precision="0" />
    <Property Name="Id_promo" Type="Int32" />
    <Property Name="Id_entreprise" Type="Int32" />
    <NavigationProperty Name="entreprise" Relationship="Self.FK_personne_entreprise" FromRole="personne" ToRole="entreprise" />
    <NavigationProperty Name="promo" Relationship="Self.FK_personne_promo" FromRole="personne" ToRole="promo" />
    <NavigationProperty Name="fonction" Relationship="Self.personne_fonction" FromRole="personne" ToRole="fonction" />
    <NavigationProperty Name="projet" Relationship="Self.personne_projet" FromRole="personne" ToRole="projet" />
    <NavigationProperty Name="realisation" Relationship="Self.personne_realisation" FromRole="personne" ToRole="realisation" />
  </EntityType>
  <EntityType Name="projet">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nom" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="url" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="mail" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="description" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="logo" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Id_entreprise" Type="Int32" />
    <Property Name="Id_promo" Type="Int32" />
    <NavigationProperty Name="entreprise" Relationship="Self.FK_projet_entreprise" FromRole="projet" ToRole="entreprise" />
    <NavigationProperty Name="promo" Relationship="Self.FK_projet_promo" FromRole="projet" ToRole="promo" />
    <NavigationProperty Name="tache" Relationship="Self.FK_Table_projet" FromRole="projet" ToRole="tache" />
    <NavigationProperty Name="personne" Relationship="Self.personne_projet" FromRole="projet" ToRole="personne" />
  </EntityType>
  <EntityType Name="promo">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="annee" Type="Int32" />
    <Property Name="theme" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="personne" Relationship="Self.FK_personne_promo" FromRole="promo" ToRole="personne" />
    <NavigationProperty Name="projet" Relationship="Self.FK_projet_promo" FromRole="promo" ToRole="projet" />
  </EntityType>
  <EntityType Name="realisation">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nom" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="description" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="createdAt" Type="DateTime" Precision="0" />
    <NavigationProperty Name="personne" Relationship="Self.personne_realisation" FromRole="realisation" ToRole="personne" />
  </EntityType>
  <EntityType Name="tache">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="description" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Id_projet" Type="Int32" />
    <Property Name="valeur" Type="Int32" />
    <Property Name="startedAt" Type="DateTime" Precision="0" />
    <Property Name="EndedAt" Type="DateTime" Precision="0" />
    <Property Name="Id_categorie" Type="Int32" />
    <NavigationProperty Name="categorie" Relationship="Self.FK_tache_categorie" FromRole="tache" ToRole="categorie" />
    <NavigationProperty Name="projet" Relationship="Self.FK_Table_projet" FromRole="tache" ToRole="projet" />
  </EntityType>
  <Association Name="FK_tache_categorie">
    <End Role="categorie" Type="Self.categorie" Multiplicity="0..1" />
    <End Role="tache" Type="Self.tache" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="categorie">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="tache">
        <PropertyRef Name="Id_categorie" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_personne_entreprise">
    <End Role="entreprise" Type="Self.entreprise" Multiplicity="0..1" />
    <End Role="personne" Type="Self.personne" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="entreprise">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="personne">
        <PropertyRef Name="Id_entreprise" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_projet_entreprise">
    <End Role="entreprise" Type="Self.entreprise" Multiplicity="0..1" />
    <End Role="projet" Type="Self.projet" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="entreprise">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="projet">
        <PropertyRef Name="Id_entreprise" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_personne_promo">
    <End Role="promo" Type="Self.promo" Multiplicity="0..1" />
    <End Role="personne" Type="Self.personne" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="promo">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="personne">
        <PropertyRef Name="Id_promo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_projet_promo">
    <End Role="promo" Type="Self.promo" Multiplicity="0..1" />
    <End Role="projet" Type="Self.projet" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="promo">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="projet">
        <PropertyRef Name="Id_promo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Table_projet">
    <End Role="projet" Type="Self.projet" Multiplicity="0..1" />
    <End Role="tache" Type="Self.tache" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="projet">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="tache">
        <PropertyRef Name="Id_projet" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="personne_fonction">
    <End Role="fonction" Type="Self.fonction" Multiplicity="*" />
    <End Role="personne" Type="Self.personne" Multiplicity="*" />
  </Association>
  <Association Name="personne_projet">
    <End Role="personne" Type="Self.personne" Multiplicity="*" />
    <End Role="projet" Type="Self.projet" Multiplicity="*" />
  </Association>
  <Association Name="personne_realisation">
    <End Role="personne" Type="Self.personne" Multiplicity="*" />
    <End Role="realisation" Type="Self.realisation" Multiplicity="*" />
  </Association>
  <EntityContainer Name="licence_mmiEntities2" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="categorie" EntityType="Self.categorie" />
    <EntitySet Name="entreprise" EntityType="Self.entreprise" />
    <EntitySet Name="fonction" EntityType="Self.fonction" />
    <EntitySet Name="personne" EntityType="Self.personne" />
    <EntitySet Name="projet" EntityType="Self.projet" />
    <EntitySet Name="promo" EntityType="Self.promo" />
    <EntitySet Name="realisation" EntityType="Self.realisation" />
    <EntitySet Name="tache" EntityType="Self.tache" />
    <AssociationSet Name="FK_tache_categorie" Association="Self.FK_tache_categorie">
      <End Role="categorie" EntitySet="categorie" />
      <End Role="tache" EntitySet="tache" />
    </AssociationSet>
    <AssociationSet Name="FK_personne_entreprise" Association="Self.FK_personne_entreprise">
      <End Role="entreprise" EntitySet="entreprise" />
      <End Role="personne" EntitySet="personne" />
    </AssociationSet>
    <AssociationSet Name="FK_projet_entreprise" Association="Self.FK_projet_entreprise">
      <End Role="entreprise" EntitySet="entreprise" />
      <End Role="projet" EntitySet="projet" />
    </AssociationSet>
    <AssociationSet Name="FK_personne_promo" Association="Self.FK_personne_promo">
      <End Role="promo" EntitySet="promo" />
      <End Role="personne" EntitySet="personne" />
    </AssociationSet>
    <AssociationSet Name="FK_projet_promo" Association="Self.FK_projet_promo">
      <End Role="promo" EntitySet="promo" />
      <End Role="projet" EntitySet="projet" />
    </AssociationSet>
    <AssociationSet Name="FK_Table_projet" Association="Self.FK_Table_projet">
      <End Role="projet" EntitySet="projet" />
      <End Role="tache" EntitySet="tache" />
    </AssociationSet>
    <AssociationSet Name="personne_fonction" Association="Self.personne_fonction">
      <End Role="fonction" EntitySet="fonction" />
      <End Role="personne" EntitySet="personne" />
    </AssociationSet>
    <AssociationSet Name="personne_projet" Association="Self.personne_projet">
      <End Role="personne" EntitySet="personne" />
      <End Role="projet" EntitySet="projet" />
    </AssociationSet>
    <AssociationSet Name="personne_realisation" Association="Self.personne_realisation">
      <End Role="personne" EntitySet="personne" />
      <End Role="realisation" EntitySet="realisation" />
    </AssociationSet>
  </EntityContainer>
</Schema>