<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="licence_mmiModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="categorie">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="label" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="entreprise">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nom" Type="varchar" MaxLength="50" />
    <Property Name="logo" Type="varchar(max)" />
  </EntityType>
  <EntityType Name="fonction">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="label" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="personne">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="mail" Type="varchar" MaxLength="50" />
    <Property Name="pwd" Type="varchar(max)" />
    <Property Name="prenom" Type="varchar" MaxLength="50" />
    <Property Name="nom" Type="varchar" MaxLength="50" />
    <Property Name="siteweb" Type="varchar" MaxLength="50" />
    <Property Name="parcours" Type="varchar" MaxLength="50" />
    <Property Name="birthdate" Type="date" />
    <Property Name="Id_promo" Type="int" />
    <Property Name="Id_entreprise" Type="int" />
  </EntityType>
  <EntityType Name="personne_fonction">
    <Key>
      <PropertyRef Name="Id_fonction" />
      <PropertyRef Name="Id_personne" />
    </Key>
    <Property Name="Id_fonction" Type="int" Nullable="false" />
    <Property Name="Id_personne" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="personne_projet">
    <Key>
      <PropertyRef Name="Id_personne" />
      <PropertyRef Name="Id_projet" />
    </Key>
    <Property Name="Id_personne" Type="int" Nullable="false" />
    <Property Name="Id_projet" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="personne_realisation">
    <Key>
      <PropertyRef Name="Id_realisation" />
      <PropertyRef Name="Id_personne" />
    </Key>
    <Property Name="Id_realisation" Type="int" Nullable="false" />
    <Property Name="Id_personne" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="projet">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nom" Type="varchar" MaxLength="50" />
    <Property Name="url" Type="varchar(max)" />
    <Property Name="mail" Type="varchar" MaxLength="50" />
    <Property Name="description" Type="text" />
    <Property Name="logo" Type="varchar(max)" />
    <Property Name="Id_entreprise" Type="int" />
    <Property Name="Id_promo" Type="int" />
  </EntityType>
  <EntityType Name="promo">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="annee" Type="int" />
    <Property Name="theme" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="realisation">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nom" Type="varchar" MaxLength="50" />
    <Property Name="description" Type="varchar(max)" />
    <Property Name="createdAt" Type="date" />
  </EntityType>
  <EntityType Name="tache">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="description" Type="text" />
    <Property Name="Id_projet" Type="int" />
    <Property Name="valeur" Type="int" />
    <Property Name="startedAt" Type="date" />
    <Property Name="EndedAt" Type="date" />
    <Property Name="Id_categorie" Type="int" />
  </EntityType>
  <Association Name="FK_personne_entreprise">
    <End Role="entreprise" Type="Self.entreprise" Multiplicity="0..1" />
    <End Role="personne" Type="Self.personne" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="entreprise">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="personne">
        <PropertyRef Name="Id_entreprise" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_personne_fonction_f">
    <End Role="fonction" Type="Self.fonction" Multiplicity="1" />
    <End Role="personne_fonction" Type="Self.personne_fonction" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="fonction">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="personne_fonction">
        <PropertyRef Name="Id_fonction" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_personne_fonction_p">
    <End Role="personne" Type="Self.personne" Multiplicity="1" />
    <End Role="personne_fonction" Type="Self.personne_fonction" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="personne">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="personne_fonction">
        <PropertyRef Name="Id_personne" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_personne_projet_p">
    <End Role="personne" Type="Self.personne" Multiplicity="1" />
    <End Role="personne_projet" Type="Self.personne_projet" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="personne">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="personne_projet">
        <PropertyRef Name="Id_personne" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_personne_projet_pj">
    <End Role="projet" Type="Self.projet" Multiplicity="1" />
    <End Role="personne_projet" Type="Self.personne_projet" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="projet">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="personne_projet">
        <PropertyRef Name="Id_projet" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_personne_promo">
    <End Role="promo" Type="Self.promo" Multiplicity="0..1" />
    <End Role="personne" Type="Self.personne" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="promo">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="personne">
        <PropertyRef Name="Id_promo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_personne_realisation_p">
    <End Role="personne" Type="Self.personne" Multiplicity="1" />
    <End Role="personne_realisation" Type="Self.personne_realisation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="personne">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="personne_realisation">
        <PropertyRef Name="Id_personne" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_personne_realisation_r">
    <End Role="realisation" Type="Self.realisation" Multiplicity="1" />
    <End Role="personne_realisation" Type="Self.personne_realisation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="realisation">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="personne_realisation">
        <PropertyRef Name="Id_realisation" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_projet_entreprise">
    <End Role="entreprise" Type="Self.entreprise" Multiplicity="0..1" />
    <End Role="projet" Type="Self.projet" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="entreprise">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="projet">
        <PropertyRef Name="Id_entreprise" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_projet_promo">
    <End Role="promo" Type="Self.promo" Multiplicity="0..1" />
    <End Role="projet" Type="Self.projet" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="promo">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="projet">
        <PropertyRef Name="Id_promo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Table_projet">
    <End Role="projet" Type="Self.projet" Multiplicity="0..1" />
    <End Role="tache" Type="Self.tache" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="projet">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="tache">
        <PropertyRef Name="Id_projet" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tache_categorie">
    <End Role="categorie" Type="Self.categorie" Multiplicity="0..1" />
    <End Role="tache" Type="Self.tache" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="categorie">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="tache">
        <PropertyRef Name="Id_categorie" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="licence_mmiModelStoreContainer">
    <EntitySet Name="categorie" EntityType="Self.categorie" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="entreprise" EntityType="Self.entreprise" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="fonction" EntityType="Self.fonction" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="personne" EntityType="Self.personne" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="personne_fonction" EntityType="Self.personne_fonction" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="personne_projet" EntityType="Self.personne_projet" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="personne_realisation" EntityType="Self.personne_realisation" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="projet" EntityType="Self.projet" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="promo" EntityType="Self.promo" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="realisation" EntityType="Self.realisation" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tache" EntityType="Self.tache" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_personne_entreprise" Association="Self.FK_personne_entreprise">
      <End Role="entreprise" EntitySet="entreprise" />
      <End Role="personne" EntitySet="personne" />
    </AssociationSet>
    <AssociationSet Name="FK_personne_fonction_f" Association="Self.FK_personne_fonction_f">
      <End Role="fonction" EntitySet="fonction" />
      <End Role="personne_fonction" EntitySet="personne_fonction" />
    </AssociationSet>
    <AssociationSet Name="FK_personne_fonction_p" Association="Self.FK_personne_fonction_p">
      <End Role="personne" EntitySet="personne" />
      <End Role="personne_fonction" EntitySet="personne_fonction" />
    </AssociationSet>
    <AssociationSet Name="FK_personne_projet_p" Association="Self.FK_personne_projet_p">
      <End Role="personne" EntitySet="personne" />
      <End Role="personne_projet" EntitySet="personne_projet" />
    </AssociationSet>
    <AssociationSet Name="FK_personne_projet_pj" Association="Self.FK_personne_projet_pj">
      <End Role="projet" EntitySet="projet" />
      <End Role="personne_projet" EntitySet="personne_projet" />
    </AssociationSet>
    <AssociationSet Name="FK_personne_promo" Association="Self.FK_personne_promo">
      <End Role="promo" EntitySet="promo" />
      <End Role="personne" EntitySet="personne" />
    </AssociationSet>
    <AssociationSet Name="FK_personne_realisation_p" Association="Self.FK_personne_realisation_p">
      <End Role="personne" EntitySet="personne" />
      <End Role="personne_realisation" EntitySet="personne_realisation" />
    </AssociationSet>
    <AssociationSet Name="FK_personne_realisation_r" Association="Self.FK_personne_realisation_r">
      <End Role="realisation" EntitySet="realisation" />
      <End Role="personne_realisation" EntitySet="personne_realisation" />
    </AssociationSet>
    <AssociationSet Name="FK_projet_entreprise" Association="Self.FK_projet_entreprise">
      <End Role="entreprise" EntitySet="entreprise" />
      <End Role="projet" EntitySet="projet" />
    </AssociationSet>
    <AssociationSet Name="FK_projet_promo" Association="Self.FK_projet_promo">
      <End Role="promo" EntitySet="promo" />
      <End Role="projet" EntitySet="projet" />
    </AssociationSet>
    <AssociationSet Name="FK_Table_projet" Association="Self.FK_Table_projet">
      <End Role="projet" EntitySet="projet" />
      <End Role="tache" EntitySet="tache" />
    </AssociationSet>
    <AssociationSet Name="FK_tache_categorie" Association="Self.FK_tache_categorie">
      <End Role="categorie" EntitySet="categorie" />
      <End Role="tache" EntitySet="tache" />
    </AssociationSet>
  </EntityContainer>
</Schema>