<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f44fdbb9e95d4380a33896e22fb8d38a" Name="Diagram1">
        <EntityTypeShape EntityType="licence_mmiModel.categorie" Width="1.5" PointX="5.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="licence_mmiModel.entreprise" Width="1.5" PointX="0.75" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="licence_mmiModel.fonction" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="licence_mmiModel.personne" Width="1.5" PointX="3" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="licence_mmiModel.projet" Width="1.5" PointX="5.25" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="licence_mmiModel.promo" Width="1.5" PointX="0.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="licence_mmiModel.realisation" Width="1.5" PointX="5.25" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="licence_mmiModel.tache" Width="1.5" PointX="7.5" PointY="4.125" IsExpanded="true" />
        <AssociationConnector Association="licence_mmiModel.FK_tache_categorie" ManuallyRouted="false" />
        <AssociationConnector Association="licence_mmiModel.FK_personne_entreprise" ManuallyRouted="false" />
        <AssociationConnector Association="licence_mmiModel.FK_projet_entreprise" ManuallyRouted="false" />
        <AssociationConnector Association="licence_mmiModel.FK_personne_promo" ManuallyRouted="false" />
        <AssociationConnector Association="licence_mmiModel.FK_projet_promo" ManuallyRouted="false" />
        <AssociationConnector Association="licence_mmiModel.FK_Table_projet" ManuallyRouted="false" />
        <AssociationConnector Association="licence_mmiModel.personne_fonction" ManuallyRouted="false" />
        <AssociationConnector Association="licence_mmiModel.personne_projet" ManuallyRouted="false" />
        <AssociationConnector Association="licence_mmiModel.personne_realisation" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>